+---------+--------------+
| LEXEME  |    TOKEN     |
+---------+--------------+
|   for   |   KEYWORD    |
|    i    |  IDENTIFIER  |
|   in    |  MEMBER_OP   |
|    [    | LBRACK_DELIM |
|    1    |     INT      |
|    ,    | COMMA_DELIM  |
|    2    |     INT      |
|    ,    | COMMA_DELIM  |
|    4    |     INT      |
|    ]    | RBRACK_DELIM |
|    {    | LBRACE_DELIM |
|  utter  |   KEYWORD    |
|    (    | LPAREN_DELIM |
| "Hello" |    STRING    |
|    )    | RPAREN_DELIM |
|    ;    |  SEMI_DELIM  |
|    }    | RBRACE_DELIM |
|   EOF   |     EOF      |
+---------+--------------+