+---------------+--------------+
|    LEXEME     |    TOKEN     |
+---------------+--------------+
|     while     |   KEYWORD    |
|       (       | LPAREN_DELIM |
|     true      |   RESWORD    |
|       )       | RPAREN_DELIM |
|       {       | LBRACE_DELIM |
|     utter     |   KEYWORD    |
|       (       | LPAREN_DELIM |
| "Hello Otto!" |    STRING    |
|       )       | RPAREN_DELIM |
|       ;       |  SEMI_DELIM  |
|       }       | RBRACE_DELIM |
|      EOF      |     EOF      |
+---------------+--------------+